WinMetadata\Windows.winmd
account.png
all_icon.png
arrow.png
Assets\Default.png
Assets\Default@2x.png
Assets\Default-568h@2x.png
Assets\Default-Portrait.png
Assets\Default-Portrait@2x.png
Assets\Icon-60@2x.png
Assets\Icon-60@3x.png
Assets\Icon-76.png
Assets\Icon-76@2x.png
Assets\Icon-Small.png
Assets\Icon-Small@2x.png
Assets\Icon-Small@3x.png
Assets\Icon-Small-40.png
Assets\Icon-Small-40@2x.png
Assets\Icon-Small-40@3x.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\logo_icon.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
back.png
background.jpg
bangluong.png
baohiem.png
bell.png
Aliswork.UWP.xr.xml
caidat.png
calamviec.png
calendar.png
canhan.png
chamcong.png
checked.png
checkin.png
checkout.png
choduyet.png
circle.png
circle_stop.png
clock_outline.png
congtac.png
daduyet.png
doimatkhau.png
dongbo.png
dontu.png
duyetdon.png
email.png
Entry_background.png
eye.png
eye_disabled.png
fist_login.png
guidon.png
icon.png
khieunai.png
khoantru.png
lichsudon.png
locked.png
logo.png
logout.png
luong.png
nghiphep.png
payroll.png
pheduyet.png
phienban.png
phongban.png
Properties\Default.rd.xml
purchase.png
quanly.png
round.png
round_stop.png
taodonmoi.png
tongkhoanthu.png
tuchoi.png
unlocked.png
vangmat.png
vaocacngay.png
YlQRwYM.jpg
