<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HK8N2C3</Machine>
    <WindowsUser>trinh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d12ed1e0-0b9b-49b1-8953-caae0f55e419</PackageIdentityName>
    <PackageIdentityPublisher>CN=trinh</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\account.png">
      <PackagePath>account.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.dll.config">
      <PackagePath>Aliswork.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.dll">
      <PackagePath>Aliswork.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.exe">
      <PackagePath>Aliswork.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.pdb">
      <PackagePath>Aliswork.UWP.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\all_icon.png">
      <PackagePath>all_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\arrow.png">
      <PackagePath>arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-568h%402x.png">
      <PackagePath>Assets\Default-568h%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-Portrait.png">
      <PackagePath>Assets\Default-Portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-Portrait%402x.png">
      <PackagePath>Assets\Default-Portrait%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default.png">
      <PackagePath>Assets\Default.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default%402x.png">
      <PackagePath>Assets\Default%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-60%402x.png">
      <PackagePath>Assets\Icon-60%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-60%403x.png">
      <PackagePath>Assets\Icon-60%403x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-76.png">
      <PackagePath>Assets\Icon-76.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-76%402x.png">
      <PackagePath>Assets\Icon-76%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40.png">
      <PackagePath>Assets\Icon-Small-40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40%402x.png">
      <PackagePath>Assets\Icon-Small-40%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40%403x.png">
      <PackagePath>Assets\Icon-Small-40%403x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small.png">
      <PackagePath>Assets\Icon-Small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small%402x.png">
      <PackagePath>Assets\Icon-Small%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small%403x.png">
      <PackagePath>Assets\Icon-Small%403x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\logo_icon.png">
      <PackagePath>Assets\logo_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\back.png">
      <PackagePath>back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\background.jpg">
      <PackagePath>background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\bangluong.png">
      <PackagePath>bangluong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\baohiem.png">
      <PackagePath>baohiem.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\bell.png">
      <PackagePath>bell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\caidat.png">
      <PackagePath>caidat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\calamviec.png">
      <PackagePath>calamviec.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\calendar.png">
      <PackagePath>calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\canhan.png">
      <PackagePath>canhan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\chamcong.png">
      <PackagePath>chamcong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checked.png">
      <PackagePath>checked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checkin.png">
      <PackagePath>checkin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checkout.png">
      <PackagePath>checkout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\choduyet.png">
      <PackagePath>choduyet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\circle.png">
      <PackagePath>circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\circle_stop.png">
      <PackagePath>circle_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\clock_outline.png">
      <PackagePath>clock_outline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\congtac.png">
      <PackagePath>congtac.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\daduyet.png">
      <PackagePath>daduyet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\doimatkhau.png">
      <PackagePath>doimatkhau.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\dongbo.png">
      <PackagePath>dongbo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\dontu.png">
      <PackagePath>dontu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\duyetdon.png">
      <PackagePath>duyetdon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\email.png">
      <PackagePath>email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Entry_background.png">
      <PackagePath>Entry_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\eye.png">
      <PackagePath>eye.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\eye_disabled.png">
      <PackagePath>eye_disabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\fist_login.png">
      <PackagePath>fist_login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\guidon.png">
      <PackagePath>guidon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\icon.png">
      <PackagePath>icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\khieunai.png">
      <PackagePath>khieunai.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\khoantru.png">
      <PackagePath>khoantru.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\lichsudon.png">
      <PackagePath>lichsudon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\locked.png">
      <PackagePath>locked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\logo.png">
      <PackagePath>logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\logout.png">
      <PackagePath>logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\luong.png">
      <PackagePath>luong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\nghiphep.png">
      <PackagePath>nghiphep.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\payroll.png">
      <PackagePath>payroll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\pheduyet.png">
      <PackagePath>pheduyet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\phienban.png">
      <PackagePath>phienban.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\phongban.png">
      <PackagePath>phongban.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\purchase.png">
      <PackagePath>purchase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\quanly.png">
      <PackagePath>quanly.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\round.png">
      <PackagePath>round.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\round_stop.png">
      <PackagePath>round_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\taodonmoi.png">
      <PackagePath>taodonmoi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\tongkhoanthu.png">
      <PackagePath>tongkhoanthu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\tuchoi.png">
      <PackagePath>tuchoi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\unlocked.png">
      <PackagePath>unlocked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\vangmat.png">
      <PackagePath>vangmat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\vaocacngay.png">
      <PackagePath>vaocacngay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\YlQRwYM.jpg">
      <PackagePath>YlQRwYM.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\alisa_app\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
