<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HK8N2C3</Machine>
    <WindowsUser>trinh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d12ed1e0-0b9b-49b1-8953-caae0f55e419</PackageIdentityName>
    <PackageIdentityPublisher>CN=trinh</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\work\Aliswork\Aliswork\Aliswork.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>7BEFCE17800F81EF1D4DC03268058B86738173B485ABF5B47293BE640A7C416D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d12ed1e0-0b9b-49b1-8953-caae0f55e419_1.0.0.0_x86__cph76k9nnpbn6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d12ed1e0-0b9b-49b1-8953-caae0f55e419_cph76k9nnpbn6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d12ed1e0-0b9b-49b1-8953-caae0f55e419</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=trinh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-11T02:50:45.081</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\account.png">
      <PackagePath>account.png</PackagePath>
      <Modified>2017-10-26T10:02:36.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.dll.config">
      <PackagePath>Aliswork.dll.config</PackagePath>
      <Modified>2018-01-10T09:24:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.dll">
      <PackagePath>Aliswork.UWP.dll</PackagePath>
      <Modified>2018-01-11T02:50:42.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.exe">
      <PackagePath>Aliswork.UWP.exe</PackagePath>
      <Modified>2018-01-11T02:50:44.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Aliswork.UWP.pdb">
      <PackagePath>Aliswork.UWP.pdb</PackagePath>
      <Modified>2018-01-11T02:50:44.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\all_icon.png">
      <PackagePath>all_icon.png</PackagePath>
      <Modified>2017-10-26T10:02:36.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\arrow.png">
      <PackagePath>arrow.png</PackagePath>
      <Modified>2017-10-26T10:02:36.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-568h%402x.png">
      <PackagePath>Assets\Default-568h%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-Portrait.png">
      <PackagePath>Assets\Default-Portrait.png</PackagePath>
      <Modified>2017-10-26T10:02:37.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default-Portrait%402x.png">
      <PackagePath>Assets\Default-Portrait%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default.png">
      <PackagePath>Assets\Default.png</PackagePath>
      <Modified>2017-10-26T10:02:37.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Default%402x.png">
      <PackagePath>Assets\Default%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-60%402x.png">
      <PackagePath>Assets\Icon-60%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-60%403x.png">
      <PackagePath>Assets\Icon-60%403x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-76.png">
      <PackagePath>Assets\Icon-76.png</PackagePath>
      <Modified>2017-10-26T10:02:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-76%402x.png">
      <PackagePath>Assets\Icon-76%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40.png">
      <PackagePath>Assets\Icon-Small-40.png</PackagePath>
      <Modified>2017-10-26T10:02:37.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40%402x.png">
      <PackagePath>Assets\Icon-Small-40%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small-40%403x.png">
      <PackagePath>Assets\Icon-Small-40%403x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small.png">
      <PackagePath>Assets\Icon-Small.png</PackagePath>
      <Modified>2017-10-26T10:02:37.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small%402x.png">
      <PackagePath>Assets\Icon-Small%402x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Icon-Small%403x.png">
      <PackagePath>Assets\Icon-Small%403x.png</PackagePath>
      <Modified>2017-10-26T10:02:37.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-10-26T07:30:07.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-10-26T07:30:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-10-26T07:30:07.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-10-26T07:30:07.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-10-26T07:30:07.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\logo_icon.png">
      <PackagePath>Assets\logo_icon.png</PackagePath>
      <Modified>2017-10-26T10:02:37.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-26T07:30:07.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\back.png">
      <PackagePath>back.png</PackagePath>
      <Modified>2017-10-26T10:02:36.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\background.jpg">
      <PackagePath>background.jpg</PackagePath>
      <Modified>2017-10-26T10:02:36.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\bangluong.png">
      <PackagePath>bangluong.png</PackagePath>
      <Modified>2017-10-26T10:02:36.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\baohiem.png">
      <PackagePath>baohiem.png</PackagePath>
      <Modified>2017-10-26T10:02:36.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\bell.png">
      <PackagePath>bell.png</PackagePath>
      <Modified>2017-10-26T10:02:36.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\caidat.png">
      <PackagePath>caidat.png</PackagePath>
      <Modified>2017-10-26T10:02:36.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\calamviec.png">
      <PackagePath>calamviec.png</PackagePath>
      <Modified>2017-10-26T10:02:36.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\calendar.png">
      <PackagePath>calendar.png</PackagePath>
      <Modified>2017-10-26T10:02:36.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\canhan.png">
      <PackagePath>canhan.png</PackagePath>
      <Modified>2017-10-26T10:02:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\chamcong.png">
      <PackagePath>chamcong.png</PackagePath>
      <Modified>2017-10-26T10:02:36.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checked.png">
      <PackagePath>checked.png</PackagePath>
      <Modified>2017-10-26T10:02:36.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checkin.png">
      <PackagePath>checkin.png</PackagePath>
      <Modified>2017-10-26T10:02:36.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\checkout.png">
      <PackagePath>checkout.png</PackagePath>
      <Modified>2017-10-26T10:02:36.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\choduyet.png">
      <PackagePath>choduyet.png</PackagePath>
      <Modified>2017-10-26T10:02:36.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\circle.png">
      <PackagePath>circle.png</PackagePath>
      <Modified>2017-10-26T10:02:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\circle_stop.png">
      <PackagePath>circle_stop.png</PackagePath>
      <Modified>2017-12-29T15:33:47.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\clock_outline.png">
      <PackagePath>clock_outline.png</PackagePath>
      <Modified>2017-10-26T10:02:37.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T14:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\congtac.png">
      <PackagePath>congtac.png</PackagePath>
      <Modified>2017-10-26T10:02:37.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\daduyet.png">
      <PackagePath>daduyet.png</PackagePath>
      <Modified>2017-10-26T10:02:37.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\doimatkhau.png">
      <PackagePath>doimatkhau.png</PackagePath>
      <Modified>2017-10-26T10:02:37.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\dongbo.png">
      <PackagePath>dongbo.png</PackagePath>
      <Modified>2017-10-26T10:02:37.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\dontu.png">
      <PackagePath>dontu.png</PackagePath>
      <Modified>2017-10-26T10:02:37.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\duyetdon.png">
      <PackagePath>duyetdon.png</PackagePath>
      <Modified>2017-10-26T10:02:37.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\email.png">
      <PackagePath>email.png</PackagePath>
      <Modified>2017-10-26T10:02:37.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\Entry_background.png">
      <PackagePath>Entry_background.png</PackagePath>
      <Modified>2017-10-26T10:02:37.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\eye.png">
      <PackagePath>eye.png</PackagePath>
      <Modified>2017-10-26T10:02:37.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\eye_disabled.png">
      <PackagePath>eye_disabled.png</PackagePath>
      <Modified>2017-10-26T10:02:37.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\fist_login.png">
      <PackagePath>fist_login.png</PackagePath>
      <Modified>2017-10-26T10:02:37.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\guidon.png">
      <PackagePath>guidon.png</PackagePath>
      <Modified>2017-10-26T10:02:37.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\icon.png">
      <PackagePath>icon.png</PackagePath>
      <Modified>2017-10-26T10:02:37.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\khieunai.png">
      <PackagePath>khieunai.png</PackagePath>
      <Modified>2017-10-26T10:02:37.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\khoantru.png">
      <PackagePath>khoantru.png</PackagePath>
      <Modified>2017-10-26T10:02:37.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\lichsudon.png">
      <PackagePath>lichsudon.png</PackagePath>
      <Modified>2017-10-26T10:02:37.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\locked.png">
      <PackagePath>locked.png</PackagePath>
      <Modified>2017-10-26T10:02:37.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\logo.png">
      <PackagePath>logo.png</PackagePath>
      <Modified>2017-10-26T10:02:37.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\logout.png">
      <PackagePath>logout.png</PackagePath>
      <Modified>2017-10-26T10:02:37.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\luong.png">
      <PackagePath>luong.png</PackagePath>
      <Modified>2017-10-26T10:02:37.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\nghiphep.png">
      <PackagePath>nghiphep.png</PackagePath>
      <Modified>2017-10-26T10:02:37.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\payroll.png">
      <PackagePath>payroll.png</PackagePath>
      <Modified>2017-10-26T10:02:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\pheduyet.png">
      <PackagePath>pheduyet.png</PackagePath>
      <Modified>2017-10-26T10:02:37.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\phienban.png">
      <PackagePath>phienban.png</PackagePath>
      <Modified>2017-10-26T10:02:37.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\phongban.png">
      <PackagePath>phongban.png</PackagePath>
      <Modified>2017-10-26T10:02:37.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\purchase.png">
      <PackagePath>purchase.png</PackagePath>
      <Modified>2017-10-26T10:02:38.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\quanly.png">
      <PackagePath>quanly.png</PackagePath>
      <Modified>2017-10-26T10:02:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-11T02:46:32.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\round.png">
      <PackagePath>round.png</PackagePath>
      <Modified>2017-12-29T16:38:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\round_stop.png">
      <PackagePath>round_stop.png</PackagePath>
      <Modified>2017-12-29T16:35:30.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\taodonmoi.png">
      <PackagePath>taodonmoi.png</PackagePath>
      <Modified>2017-10-26T10:02:38.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\tongkhoanthu.png">
      <PackagePath>tongkhoanthu.png</PackagePath>
      <Modified>2017-10-26T10:02:38.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\tuchoi.png">
      <PackagePath>tuchoi.png</PackagePath>
      <Modified>2017-10-26T10:02:38.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\unlocked.png">
      <PackagePath>unlocked.png</PackagePath>
      <Modified>2017-10-26T10:02:38.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\vangmat.png">
      <PackagePath>vangmat.png</PackagePath>
      <Modified>2017-10-26T10:02:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\vaocacngay.png">
      <PackagePath>vaocacngay.png</PackagePath>
      <Modified>2017-10-26T10:02:38.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\YlQRwYM.jpg">
      <PackagePath>YlQRwYM.jpg</PackagePath>
      <Modified>2017-10-26T10:02:38.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-01-11T02:48:25.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-01-11T02:48:25.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Aliswork\Aliswork\Aliswork.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-01-11T02:48:25.112</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trinh\.nuget\packages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>